<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/avatar.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="cloudray">
  <meta name="keywords" content="">
  <title>初学爬虫（7）——正则表达式（re库）入门 - cloudray</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 100vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Cloudray</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://xydh.fun/cloudray" target="_blank" rel="noopener">
                <i class="icon-mini-programme-fill"></i>
                导航
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/%E7%94%B5%E5%AD%90.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-08-18 23:05">
      August 18, 2020 pm
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      45
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：August 18, 2020 pm
                
              </p>
            
            <article class="markdown-body">
              <p>&emsp;又是新的一篇，中间本来还有一个实例，不过打算放到最后一篇了，按照这个进度的话，这周应该就能学完这个系列，进度实际上有点慢了。开学后还有很多事，还有几个比赛，也要准备开始复习C语言了。至于开学的期末考试。。。<br><img src="https://img-blog.csdnimg.cn/20200818230334259.jpg#pic_center" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<hr>
<h1 id="正则表达式基础"><a href="#正则表达式基础" class="headerlink" title="正则表达式基础"></a>正则表达式基础</h1><h2 id="概念："><a href="#概念：" class="headerlink" title="概念："></a>概念：</h2><p>regular expression, regex, RE<br>正则表达式是用来简洁表达一组字符串的表达式，是一种通用的字符串表达框架。<br>进一步<br>正则表达式是一种针对字符串表达“简洁”和“特征”思想的工具，可以用来判断某字符串的特征归属。<br>优势：”一行胜千言“<br>例如：<br><img src="https://img-blog.csdnimg.cn/20200818225307631.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzcyNjkxNA==,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20200818225307607.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzcyNjkxNA==,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20200818225307601.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzcyNjkxNA==,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<h2 id="用途："><a href="#用途：" class="headerlink" title="用途："></a>用途：</h2><p>表达文本类型的特征（病毒、入侵等）<br>同时查找或替换一组字符串<br>匹配字符串的全部或部分<br>…<br>最主要应用在字符串匹配中</p>
<h2 id="使用："><a href="#使用：" class="headerlink" title="使用："></a>使用：</h2><p>将符合正则表达式语法的字符串转换成正则表达式特征。<br>一个字符串经过编译后才可以成为一个表达式。p = re.compile(regex)<br><img src="https://img-blog.csdnimg.cn/2020081822531799.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzcyNjkxNA==,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><table>
<thead>
<tr>
<th>操作符</th>
<th>说明</th>
<th>实例</th>
</tr>
</thead>
<tbody><tr>
<td>.</td>
<td>表示任何单个字符</td>
<td></td>
</tr>
<tr>
<td>[]</td>
<td>字符集，表示单个字符的取值范围</td>
<td>[abc]表示a、b、c，[a‐z]表示a到z单个字符</td>
</tr>
<tr>
<td>[^]</td>
<td>字符集，表示单个字符的排除范围</td>
<td>[^abc]表示非a或b或c的单个字符</td>
</tr>
<tr>
<td>*</td>
<td>前一个字符0次或无限次扩展</td>
<td>abc* 表示ab、abc、abcc、abccc等</td>
</tr>
<tr>
<td>+</td>
<td>前一个字符1次或无限次扩展</td>
<td>abc+ 表示abc、abcc、abccc等</td>
</tr>
<tr>
<td>?</td>
<td>前一个字符0次或1次扩展</td>
<td>abc? 表示ab、abc</td>
</tr>
<tr>
<td>`</td>
<td>`</td>
<td>左右表达式任意一个</td>
</tr>
<tr>
<td>{m}</td>
<td>前一个字符扩展m次</td>
<td>ab{2}c表示abbc</td>
</tr>
<tr>
<td>{m,n}</td>
<td>前一个字符扩展[m,n]次</td>
<td>ab{1,2}c表示abc、abbc</td>
</tr>
<tr>
<td>^</td>
<td>匹配字符串开头</td>
<td>^abc表示abc且在一个字符串的开头</td>
</tr>
<tr>
<td>$</td>
<td>匹配字符串结尾</td>
<td>abc$表示abc且在一个字符串的结尾</td>
</tr>
<tr>
<td>()</td>
<td>分组标记，内部只能使用</td>
<td>操作符 (abc)表示abc，`(abc</td>
</tr>
<tr>
<td>\d</td>
<td>数字，等价于[0‐9]</td>
<td>\d{3}，代表任意3位数</td>
</tr>
<tr>
<td>\w</td>
<td>单词字符，等价于[A‐Za‐z0‐9_]包含大小写字母，数字和下划线</td>
<td></td>
</tr>
<tr>
<td>## 例子：</td>
<td></td>
<td></td>
</tr>
<tr>
<td>字符串</td>
<td>对应正则表达式</td>
<td></td>
</tr>
<tr>
<td>–</td>
<td>–</td>
<td></td>
</tr>
<tr>
<td>‘PN’、’PYN’、’PYTN’、’PYTHN’、’PYTHON’</td>
<td>P(Y</td>
<td>YT</td>
</tr>
<tr>
<td>‘PYTHON’、’PYTHONN’、’PYTHONNN’ …</td>
<td>PYTHON+</td>
<td></td>
</tr>
<tr>
<td>‘PYTON’、’PYHON’</td>
<td>PY[TH]ON</td>
<td></td>
</tr>
<tr>
<td>‘PYON’、’PYaON’、’PYbON’、’PYcON’…</td>
<td>PY[^TH]?ON</td>
<td></td>
</tr>
<tr>
<td>‘PN’、’PYN’、’PYYN’、’PYYYN’…</td>
<td>PY{:3}N</td>
<td></td>
</tr>
<tr>
<td><strong>经典正则表达式实例</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>注：末尾的 +$（*$）代表结尾无其它字符</td>
<td></td>
<td></td>
</tr>
<tr>
<td>表达式</td>
<td>说明</td>
<td></td>
</tr>
<tr>
<td>–</td>
<td>–</td>
<td></td>
</tr>
<tr>
<td><code>^[A‐Za‐z]+$</code></td>
<td>由26个字母组成的字符串</td>
<td></td>
</tr>
<tr>
<td><code>^[A‐Za‐z0‐9]</code>+$</td>
<td>由26个字母和数字组成的字符串</td>
<td></td>
</tr>
<tr>
<td><code>^‐?\d+$</code></td>
<td>整数形式的字符串</td>
<td></td>
</tr>
<tr>
<td><code>^[0‐9]*[1‐9][0‐9]*$</code></td>
<td>正整数形式的字符串</td>
<td></td>
</tr>
<tr>
<td>[1‐9]\d{5}</td>
<td>中国境内邮政编码，6位</td>
<td></td>
</tr>
<tr>
<td>[\u4e00‐\u9fa5]</td>
<td>匹配中文字符</td>
<td></td>
</tr>
<tr>
<td>\d{3}‐\d{8}</td>
<td>\d{4}‐\d{7}</td>
<td>国内电话号码，010‐68913536</td>
</tr>
</tbody></table>
<p><img src="https://img-blog.csdnimg.cn/20200818225353157.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzcyNjkxNA==,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<h1 id="Re库基础使用"><a href="#Re库基础使用" class="headerlink" title="Re库基础使用"></a>Re库基础使用</h1><p>Re库是Python的标准库，主要用于字符串匹配</p>
<h2 id="表达类型"><a href="#表达类型" class="headerlink" title="表达类型"></a>表达类型</h2><p><strong>只是表示，并不是正则表达式。编译后的才称为正则表达式。</strong><br>re.compile(pattern,flags=0)<br><strong>raw string类型</strong>（原生字符串类型）是，不包含对转义符再次转义的字符串，在字符串前面添加“r”，代表忽视转义<br>例如：</p>
<pre><code class="hljs python"> <span class="hljs-string">r'[1‐9]\d&#123;5&#125;'</span>
<span class="hljs-string">r'\d&#123;3&#125;‐\d&#123;8&#125;|\d&#123;4&#125;‐\d&#123;7&#125;'</span></code></pre>

<p>或者<br><strong>string类型</strong>，即采用“\”来忽视转义字符</p>
<pre><code class="hljs python"><span class="hljs-string">'[1‐9]\\d&#123;5&#125;'</span>
<span class="hljs-string">'\\d&#123;3&#125;‐\\d&#123;8&#125;|\\d&#123;4&#125;‐\\d&#123;7&#125;'</span></code></pre>

<h2 id="函数式方法：一次性操作"><a href="#函数式方法：一次性操作" class="headerlink" title="函数式方法：一次性操作"></a>函数式方法：一次性操作</h2><table>
<thead>
<tr>
<th>函数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>re.search()</td>
<td>在一个字符串中搜索匹配正则表达式的第一个位置，返回match对象</td>
</tr>
<tr>
<td>re.match()</td>
<td>从一个字符串的开始位置起匹配正则表达式，返回match对象</td>
</tr>
<tr>
<td>re.findall()</td>
<td>搜索字符串，以列表类型返回全部能匹配的子串</td>
</tr>
<tr>
<td>re.split()</td>
<td>将一个字符串按照正则表达式匹配结果进行分割，返回列表类型</td>
</tr>
<tr>
<td>re.finditer()</td>
<td>搜索字符串，返回一个匹配结果的迭代类型，每个迭代元素是match对象</td>
</tr>
<tr>
<td>re.sub()</td>
<td>在一个字符串中替换所有匹配正则表达式的子串，返回替换后的字符串</td>
</tr>
<tr>
<td><strong>注：match对象解析在常用方法后</strong></td>
<td></td>
</tr>
</tbody></table>
<h3 id="re-search-pattern-string-flags-0"><a href="#re-search-pattern-string-flags-0" class="headerlink" title="re.search(pattern, string, flags=0)"></a>re.search(pattern, string, flags=0)</h3><p>在一个字符串中搜索匹配正则表达式的第一个位置，返回match对象<br>∙ pattern : 正则表达式的字符串或原生字符串表示<br>∙ string : 待匹配字符串<br>∙ flags : 正则表达式使用时的控制标记<br>常用标记          |                        说明<br>–|–|<br>re.I    ， re.IGNORECASE      |          忽略正则表达式的大小写，[A‐Z]能够匹配小写字符<br>re.M   ， re.MULTILINE             |     正则表达式中的^操作符能够将给定字符串的每行当作匹配开始<br>re.S， re.DOTALL           |      正则表达式中的.操作符能够匹配所有字符（包括换行符），默认匹配除换行外的所有字符</p>
<pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> re
<span class="hljs-meta">&gt;&gt;&gt; </span>match = re.search(<span class="hljs-string">r'[1-9]\d&#123;4&#125;'</span>,<span class="hljs-string">'BIT 100081)</span>
<span class="hljs-string">&gt;&gt;&gt; if match: #判断是否为空类型</span>
<span class="hljs-string">	print(match.group(0))</span>
<span class="hljs-string"></span>
<span class="hljs-string">10008</span></code></pre>

<h3 id="re-match-pattern-string-flags-0"><a href="#re-match-pattern-string-flags-0" class="headerlink" title="re.match(pattern, string, flags=0)"></a>re.match(pattern, string, flags=0)</h3><p>从一个字符串的开始位置起匹配正则表达式，返回match对象<br>∙ pattern : 正则表达式的字符串或原生字符串表示<br>∙ string : 待匹配字符串<br>∙ flags : 正则表达式使用时的控制标记</p>
<pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>match = re.match(<span class="hljs-string">r'[1-9]\d&#123;5&#125;'</span>,<span class="hljs-string">'BIT 100081'</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">if</span> match:<span class="hljs-comment">#防止报错</span>
        	print(match.group(<span class="hljs-number">0</span>))</code></pre>
<pre><code>#字符串起始位置，不符合规则，故此时match为空对象，不具备&apos;group&apos;属性</code></pre><pre><code class="hljs python"> &gt;&gt;&gt; match.group(<span class="hljs-number">0</span>)
Traceback (most recent call last):
  File <span class="hljs-string">"&lt;pyshell#25&gt;"</span>, line <span class="hljs-number">1</span>, <span class="hljs-keyword">in</span> &lt;module&gt;
    match.group(<span class="hljs-number">0</span>)
AttributeError: <span class="hljs-string">'NoneType'</span> object has no attribute <span class="hljs-string">'group'</span></code></pre>


<h3 id="re-findall-pattern-string-flags-0"><a href="#re-findall-pattern-string-flags-0" class="headerlink" title="re.findall(pattern, string, flags=0)"></a>re.findall(pattern, string, flags=0)</h3><p>搜索字符串，以列表类型返回全部能匹配的子串<br>∙ pattern : 正则表达式的字符串或原生字符串表示<br>∙ string : 待匹配字符串<br>∙ flags : 正则表达式使用时的控制标记</p>
<pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>ls  = re.findall(<span class="hljs-string">r'[1-9]\d&#123;5&#125;'</span>,<span class="hljs-string">'BIT100081,BIT100072'</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>ls
[<span class="hljs-string">'100081'</span>, <span class="hljs-string">'100072'</span>]</code></pre>



<h3 id="re-split-pattern-string-maxsplit-0-flags-0"><a href="#re-split-pattern-string-maxsplit-0-flags-0" class="headerlink" title="re.split(pattern, string, maxsplit=0, flags=0)"></a>re.split(pattern, string, maxsplit=0, flags=0)</h3><p>将一个字符串按照正则表达式匹配结果进行分割，返回列表类型。去掉符合规则的部分。<br>∙ pattern : 正则表达式的字符串或原生字符串表示<br>∙ string : 待匹配字符串<br>∙ maxsplit: 最大分割数，剩余部分作为最后一个元素输出。可以控制分割几部分，最后多出来的作为整体输出。<br>∙ flags : 正则表达式使用时的控制标记</p>
<pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>ls  = re.split(<span class="hljs-string">r'[1-9]\d&#123;5&#125;'</span>,<span class="hljs-string">'BIT100081,BIT100072'</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>ls
[<span class="hljs-string">'BIT'</span>, <span class="hljs-string">',BIT'</span>, <span class="hljs-string">''</span>]<span class="hljs-comment">#即去掉符合规则的部分</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>ls  = re.split(<span class="hljs-string">r'[1-9]\d&#123;5&#125;'</span>,<span class="hljs-string">'BIT100081,BIT100072'</span>,maxsplit=<span class="hljs-number">1</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>ls
[<span class="hljs-string">'BIT'</span>, <span class="hljs-string">',BIT100072'</span>]
<span class="hljs-meta">&gt;&gt;&gt; </span>ls  = re.split(<span class="hljs-string">r'[1-9]\d&#123;5&#125;'</span>,<span class="hljs-string">'BIT100081,BIT100072sdfs'</span>,maxsplit=<span class="hljs-number">1</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>ls
[<span class="hljs-string">'BIT'</span>, <span class="hljs-string">',BIT100072sdfs'</span>]</code></pre>



<h3 id="re-finditer-pattern-string-flags-0"><a href="#re-finditer-pattern-string-flags-0" class="headerlink" title="re.finditer(pattern, string, flags=0)"></a>re.finditer(pattern, string, flags=0)</h3><p>搜索字符串，返回一个匹配结果的迭代类型，每个迭代元素是match对象<br>∙ pattern : 正则表达式的字符串或原生字符串表示<br>∙ string : 待匹配字符串<br>∙ flags : 正则表达式使用时的控制标记</p>
<pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">for</span> m <span class="hljs-keyword">in</span>  re.finditer(<span class="hljs-string">r'[1-9]\d&#123;5&#125;'</span>,<span class="hljs-string">'BIT100081,AIT100072'</span>):
	<span class="hljs-keyword">if</span> m:
		print(m.group(<span class="hljs-number">0</span>))

<span class="hljs-number">100081</span>
<span class="hljs-number">100072</span></code></pre>


<h3 id="re-sub-pattern-repl-string-count-0-flags-0"><a href="#re-sub-pattern-repl-string-count-0-flags-0" class="headerlink" title="re.sub(pattern, repl, string, count=0, flags=0)"></a>re.sub(pattern, repl, string, count=0, flags=0)</h3><p>在一个字符串中替换所有匹配正则表达式的子串，返回替换后的字符串。即替换符合规则的字符串。<br>∙ pattern : 正则表达式的字符串或原生字符串表示<br>∙ repl : 替换匹配字符串的字符串<br>∙ string : 待匹配字符串<br>∙ count : 匹配的最大替换次数<br>∙ flags : 正则表达式使用时的控制标记</p>
<pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>re.sub(<span class="hljs-string">r'[1-9]\d&#123;5&#125;'</span>,<span class="hljs-string">'adb'</span>,<span class="hljs-string">'BIT100081,AIT100072'</span>)
<span class="hljs-string">'BITadb,AITadb'</span></code></pre>

<h2 id="面向对象用法：多次操作"><a href="#面向对象用法：多次操作" class="headerlink" title="面向对象用法：多次操作"></a>面向对象用法：多次操作</h2><p>函数式用法：一次性操作</p>
<pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>rst = re.search(<span class="hljs-string">r'[1‐9]\d&#123;5&#125;'</span>, <span class="hljs-string">'BIT 100081'</span>)</code></pre>

<p>面向对象用法：编译后的多次操作</p>
<pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>pat = re.compile(<span class="hljs-string">r'[1‐9]\d&#123;5&#125;'</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>rst = pat.search(<span class="hljs-string">'BIT 100081'</span>)</code></pre>



<h3 id="regex-re-compile-pattern-flags-0"><a href="#regex-re-compile-pattern-flags-0" class="headerlink" title="regex = re.compile(pattern, flags=0)"></a>regex = re.compile(pattern, flags=0)</h3><p>将正则表达式的字符串形式编译成正则表达式对象<br>∙ pattern : 正则表达式的字符串或原生字符串表示<br>∙ flags : 正则表达式使用时的控制标记</p>
<pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>regex = re.compile(<span class="hljs-string">r'[1‐9]\d&#123;5&#125;'</span>)</code></pre>
<table>
<thead>
<tr>
<th>函数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>regex.search()</td>
<td>在一个字符串中搜索匹配正则表达式的第一个位置，返回match对象</td>
</tr>
<tr>
<td>regex.match()</td>
<td>从一个字符串的开始位置起匹配正则表达式，返回match对象</td>
</tr>
<tr>
<td>regex.findall()</td>
<td>搜索字符串，以列表类型返回全部能匹配的子串</td>
</tr>
<tr>
<td>regex.split()</td>
<td>将一个字符串按照正则表达式匹配结果进行分割，返回列表类型</td>
</tr>
<tr>
<td>regex.finditer()</td>
<td>搜索字符串，返回一个匹配结果的迭代类型，每个迭代元素是match对象</td>
</tr>
<tr>
<td>regex.sub()</td>
<td>在一个字符串中替换所有匹配正则表达式的子串，返回替换后的字符串</td>
</tr>
<tr>
<td><strong>注：每个函数，都需要去掉pattern 的属性，具体用法和函数式一样</strong></td>
<td></td>
</tr>
<tr>
<td>## match对象</td>
<td></td>
</tr>
<tr>
<td>### 介绍</td>
<td></td>
</tr>
<tr>
<td>Match对象是一次匹配的结果，包含匹配的很多信息</td>
<td></td>
</tr>
</tbody></table>
<pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>match = re.search(<span class="hljs-string">r'[1‐9]\d&#123;5&#125;'</span>, <span class="hljs-string">'BIT 100081'</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">if</span> match:
print(match.group(<span class="hljs-number">0</span>))
<span class="hljs-meta">&gt;&gt;&gt; </span>type(match)
&lt;<span class="hljs-class"><span class="hljs-keyword">class</span> '<span class="hljs-title">_sre</span>.<span class="hljs-title">SRE_Match</span>'&gt;</span></code></pre>


<h3 id="属性说明"><a href="#属性说明" class="headerlink" title="属性说明"></a>属性说明</h3><table>
<thead>
<tr>
<th>属性</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>.string</td>
<td>待匹配的文本</td>
</tr>
<tr>
<td>.re</td>
<td>匹配时使用的patter对象（正则表达式）</td>
</tr>
<tr>
<td>.pos</td>
<td>正则表达式搜索文本的开始位置</td>
</tr>
<tr>
<td>.endpos</td>
<td>正则表达式搜索文本的结束位置</td>
</tr>
<tr>
<td>### 方法说明</td>
<td></td>
</tr>
<tr>
<td>方法</td>
<td>说明</td>
</tr>
<tr>
<td>–</td>
<td>–</td>
</tr>
<tr>
<td>.group(0)</td>
<td>获得匹配后的字符串</td>
</tr>
<tr>
<td>.start()</td>
<td>匹配字符串在原始字符串的开始位置</td>
</tr>
<tr>
<td>.end()</td>
<td>匹配字符串在原始字符串的结束位置</td>
</tr>
<tr>
<td>.span()</td>
<td>返回(.start(), .end())</td>
</tr>
</tbody></table>
<pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>m = re.search(<span class="hljs-string">r'[1-9]\d&#123;5&#125;'</span>,<span class="hljs-string">'BIT100081,AIT100072'</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>m.string
<span class="hljs-string">'BIT100081,AIT100072'</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>m.re
re.compile(<span class="hljs-string">'[1-9]\\d&#123;5&#125;'</span>) <span class="hljs-comment">#说明只有经过cmpile后的字符串才是正则表达式</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>m.pos <span class="hljs-comment"># 正则表达式搜索文本的开始位置</span>
<span class="hljs-number">0</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>m.endpos<span class="hljs-comment"># 正则表达式搜索文本的结束位置</span>
<span class="hljs-number">19</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>m.group(<span class="hljs-number">0</span>)<span class="hljs-comment">#match只包含第一次匹配的结果</span>
<span class="hljs-string">'100081'</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>m.group(<span class="hljs-number">1</span>)
Traceback (most recent call last):
  File <span class="hljs-string">"&lt;pyshell#55&gt;"</span>, line <span class="hljs-number">1</span>, <span class="hljs-keyword">in</span> &lt;module&gt;
    m.group(<span class="hljs-number">1</span>)
IndexError: no such group
<span class="hljs-meta">&gt;&gt;&gt; </span>m.group()
<span class="hljs-string">'100081'</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>m.start() <span class="hljs-comment">#匹配字符串在原始字符串的开始位置</span>
<span class="hljs-number">3</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>m.end()<span class="hljs-comment">#匹配字符串在原始字符串的结束位置</span>
<span class="hljs-number">9</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>m.span()<span class="hljs-comment">#返回(.start(), .end())</span>
(<span class="hljs-number">3</span>, <span class="hljs-number">9</span>)</code></pre>

<h2 id="Re库的贪婪匹配和最小匹配"><a href="#Re库的贪婪匹配和最小匹配" class="headerlink" title="Re库的贪婪匹配和最小匹配"></a>Re库的贪婪匹配和最小匹配</h2><p>Re库默认采用贪婪匹配，即输出匹配长度最长的的子串。</p>
<pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>match = re.search(<span class="hljs-string">r'PY.*N'</span>, <span class="hljs-string">'PYANBNCNDN'</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>match.group(<span class="hljs-number">0</span>)
<span class="hljs-string">'PYANBNCNDN</span></code></pre>

<p>最小匹配，当有操作符可能匹配不同长度字符串时，可以在其后加上‘?’来获得最小匹配结果。<br>操作符|    说明<br>–|–|<br>*?       |    前一个字符0次或无限次扩展，最小匹配<br>+?      |    前一个字符1次或无限次扩展，最小匹配<br>??      |     前一个字符0次或1次扩展，最小匹配<br>{m,n}? |   扩展前一个字符m至n次（含n），最小匹配</p>
<pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>match = re.search(<span class="hljs-string">r'PY.*?N'</span>, <span class="hljs-string">'PYANBNCNDN'</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>match.group(<span class="hljs-number">0</span>)
<span class="hljs-string">'PYAN'</span></code></pre>


<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p><img src="https://img-blog.csdnimg.cn/20200818225416849.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzcyNjkxNA==,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<h1 id="课程来源：北京理工大学MOOC"><a href="#课程来源：北京理工大学MOOC" class="headerlink" title="课程来源：北京理工大学MOOC"></a>课程来源：<a href="https://www.icourse163.org/learn/BIT-1001870001?tid=1450316449#/learn/announce" target="_blank" rel="noopener">北京理工大学MOOC</a></h1>
            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/python/">python</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">学习记录</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%88%AC%E8%99%AB/">爬虫</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/08/20/%E5%88%9D%E5%AD%A6%E7%88%AC%E8%99%AB%EF%BC%888%EF%BC%89%E2%80%94%E2%80%94scrapy%E6%A1%86%E6%9E%B6%E7%90%86%E8%AE%BA/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">初学爬虫（8）——scrapy框架理论</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/08/17/%E5%88%9D%E5%AD%A6%E7%88%AC%E8%99%AB%EF%BC%886%EF%BC%89%E2%80%94%E2%80%94%E4%BF%A1%E6%81%AF%E6%8F%90%E5%8F%96%E5%92%8C%E6%A0%87%E8%AE%B0%EF%BC%8C%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%B8%BD%E4%BA%86/">
                        <span class="hidden-mobile">初学爬虫（6）——信息提取和标记，第一次鸽了</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                

              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>
<div id="music163player">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1206866&auto=1&height=66"></iframe>
</div>
<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "初学爬虫（7）——正则表达式（re库）入门&nbsp;",
      ],
      cursorChar: "",
      typeSpeed: 50,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  











  

  

  

  

  

  





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
